 name : CI

 on : push

 jobs:
  linting :
    runs-on: ubuntu-latest #creating a runner


    steps :
      - name : code checkout
        uses : actions/checkout@v3

      - name : setup python
        uses : actions/setup-python@v2
        with :
        python-version: '3.9'

      - name : install falke8
        run: 
          python -m pip install upgrade pip
          pip install flake8

      - name : run flake8
        run :
            falke8 app.py





  